# TITIKSUARAFIXS

./: LoginTest.php  auth.php  config.php  daftar_akun.php  daftar_pengaduan.php  dashboard.php  delete_user.php  get_image.php  index.html  index.php  laporan_pengaduan.php  login.css  login.php  setting.php  titik_suara1 .sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arin/titik_suara/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/arin/titik_suara/Adapter/: MyNotifAdapter.java  MyPengaduanAdapter.java  SliderAdapter.java
app/src/main/java/com/arin/titik_suara/Fragment/: CobaFragment.java  CreatePengaduanFragment.java  DashboardFragment.java  DetailFullScreenImageFragment.java  DetailPengaduanFragment.java  EditPengaduanFragment.java  FullScreenImageAllFragment.java  FullScreenImageFragment.java  MyPengaduanFragment.java  NotifFragment.java  PengaduanItem.java  PengaduanListAdapter.java  ProfilFragment.java  VolleyConnection.java  allPengaduanFragment.java
app/src/main/java/com/arin/titik_suara/Model/: LampiranModel.java  NotificationModel.java  PengaduanModel.java  UserModel.java
app/src/main/java/com/arin/titik_suara/Network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: baseline_image_24.xml  container_edittext2.xml  ic_add.xml  ic_osis.xml  pengaduan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coba_pengaduan.xml  dialog_change_password.xml  dialog_edit_pengaduan.xml  fragment_coba.xml  fragment_dashboard.xml  fragment_detail_full_screen_image.xml  fragment_detail_pengaduan.xml  fragment_edit_pengaduan.xml  fragment_full_screen_image_all.xml  fragment_my_pengaduan.xml  fragment_notification.xml  fragment_profil.xml  fragment_tambah_pengaduan_baru.xml  fragmment_full_screen_image.xml  item_pengaduan.xml  layout_all_notifikasi.xml  layout_all_pengaduan.xml  layout_edit_image.xml  layout_filter.xml  layout_option_menu.xml  slider_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
