<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Ubah password"
        android:fontFamily="@font/popsem"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_17sdp"/>

    <TextView
        android:id="@+id/oldPasswordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Lama"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/popmed"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Masukkan password lama"
        android:fontFamily="@font/popmed"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/newPasswordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Baru"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:textSize="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan password baru"
        android:inputType="textPassword"
        android:fontFamily="@font/popmed"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/newConfirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Password Baru"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:textSize="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/newConfirmPasswordLabelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan kembali password baru"
        android:fontFamily="@font/popmed"
        android:inputType="textPassword"
        android:textSize="@dimen/_10sdp"/>

</LinearLayout>