<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpink"
    tools:context=".Fragment.ProfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.50dp"
            android:layout_marginTop="19.50dp"
            android:layout_marginEnd="19.50dp"
            android:layout_marginBottom="19.50dp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:text="Profil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100.00dp"
            android:background="@drawable/bg4"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/container_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24" />

            </FrameLayout>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/popmed"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profile_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/popmed"
                android:text="Jabatan: -"
                android:textColor="@color/black"
                android:textSize="14sp" /> <!-- Jarak ditambahkan di sini -->

            <!--            <Button-->
            <!--                android:id="@+id/btnChangePassword"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Ubah Password"-->
            <!--                android:fontFamily="@font/popmed"-->
            <!--                android:layout_marginTop="110dp"-->
            <!--                android:layout_marginBottom="18dp"-->
            <!--                android:backgroundTint="@color/red"-->
            <!--                android:textColor="@color/white"/>-->

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1000dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_exit"
                android:drawablePadding="8dp"
                android:fontFamily="@font/popmed"
                android:text="Keluar"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/circle_background"
                android:padding="8dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/red" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>