<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.allPengaduanFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19.50dp"
        android:layout_marginTop="19.50dp"
        android:layout_marginEnd="19.50dp"
        android:layout_marginBottom="19.50dp"
        android:fontFamily="@font/popmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:text="Semua Pengaduan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100.00dp"
        android:orientation="vertical"
        android:background="@drawable/container_login"
        android:padding="19.50dp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List Pengaduan"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"/>

                <!-- RecyclerView to display list of complaints -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Tidak ada pengaduan"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/titleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:fontFamily="@font/popmed"
        android:visibility="gone"
        android:text="tidak ada pengaduan"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>
